conda create --prefix C:\pathfiles\fastml python=3.6 -y
conda init
conda activate C:\pathfiles\fastml

conda install matplotlib
conda install bcolz
conda install scipy
conda install opencv
conda install seaborn
conda install python-graphviz
pip install sklearn_pandas
pip install isoweek
pip install pandas_summary
conda install ipywidgets
pip install pyarrow==0.16.0  #
pip install scikit-learn==0.22.0 ?? need to uninstall earlier versions first before installing 22.0


conda install -c conda-forge matplotlib bcolz scipy opencv seaborn python-graphviz ipywidgets jupyter_contrib_nbextensions tqdm=4.19.2 cudatoolkit=9.2
pip3 install sklearn_pandas==1.6.0 isoweek pyarrow==0.16.0 pandas_summary==0.0.5 scikit-learn==0.22.0 torchtext==0.2.3 torchvision==0.1.9

for PyTorch, you would need to install 0.4.1 (Windows).
https://download.pytorch.org/whl/cu92/torch_stable.html?__hstc=76629258.724dacd2270c1ae797f3a62ecd655d50.1746547368336.1746547368336.1746547368336.1&__hssc=76629258.9.1746547368336&__hsfp=2230748894